<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamLev — Optimisation opérationnelle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: "GFS Didot", serif;
            background: linear-gradient(180deg, #FFFFF0 70%, #FFFFFF 100%);

            font-weight: 300;
        }

        .policy-cookie {
            font-size: 18px;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            text-align: justify;
            white-space: pre-line;
            margin-top: 24px;
            display: flex;
            border-top: 1px solid #999;
        }
        
        b {
            font-size: 22px;
        }
        h1, h2, h3, h4, b {
            color: rgb(0, 139, 211);
            font-weight: 900;
            margin: 12px;
            margin-left: 0px;
        }
        h2, h3, h4 {
            display: inline-block;
        }
        .language {
            padding-left: 48px;
            padding-right: 48px;
            width: 48vw;
            display: inline-block;
        }
        br {
            padding: 32px;
            display: block;
        }
        .title-container {
            position: relative;
            font-weight: 400;
            font-style: normal;
            height: 120px;
        }
        .text-shadow {
            text-shadow: 1px 1px 2px rgba(128, 128, 128, 0.5), /* Ombre plus proche pour définition */
                         1px 3px 3px rgba(128, 128, 128, 0.3); /* Ombre plus large pour profondeur */
        }
        .title {
            padding-left: 48px;
            font-size: 3rem;
            color: rgb(0, 139, 211);
            display: inline-block;
        }
        .subtitle {
            padding-left: 48px;
            animation: fadeIn 0.66666s linear forwards;
            font-size: 2.5rem;
            color: rgb(105, 159, 205);
            display: inline-block;
            position: absolute;         
        }
        .sub-1 {
            top: 2.8rem;
            left: 2rem;
        }
        .sub-2 {
            top: 5rem;
            left: 2rem;
        }
    </style>
</head>
<body>
<a href="index.html">
    <div class="title-container text-shadow">
        <div class="title">StreamLev</div>
        <div class="subtitle sub-1">Optimisation</div>
        <div class="subtitle sub-2">Opérationnelle</div>
    </div>
</a>


<div class="policy-cookie">
<div class="language">
    <h1>Politique des cookies</h1>
    Chez StreamLev, nous utilisons des cookies pour améliorer votre expérience de navigation sur notre site Web. Cette politique de cookies explique ce que sont les cookies, comment nous les utilisons, les types de cookies que nous utilisons, les informations que nous collectons à l'aide des cookies, et comment cette information est utilisée.
    
    <b>Qu'est-ce qu'un cookie ?</b>
    
    Un cookie est un petit fichier texte stocké sur votre appareil lorsque vous accédez à certains sites Web. Les cookies permettent à un site Web de reconnaître l'appareil de l'utilisateur et de mémoriser certaines informations sur vos sessions de navigation passées.
    
    <b>Comment utilisons-nous les cookies ?</b>
    
    Nous utilisons les cookies pour plusieurs raisons, notamment :
    
    - Pour vous permettre de naviguer efficacement entre les pages.
    - Pour mémoriser vos préférences et paramètres de navigation.
    - Pour améliorer les fonctionnalités de notre site Web.
    - Pour analyser l'utilisation de notre site Web afin d'améliorer notre offre.
    
    <h3>Types de cookies que nous utilisons</h3>
       <h4>Cookies essentiels</h4>: Ces cookies sont nécessaires pour que notre site fonctionne correctement. Ils ne peuvent pas être désactivés dans nos systèmes.
       <h4>Cookies de performance</h4> : Ceux-ci collectent des informations sur la façon dont les visiteurs utilisent notre site Web, nous aidant à identifier les erreurs et à tester de nouvelles fonctionnalités.
       <h4>Cookies fonctionnels</h4> : Ils permettent à notre site Web de se souvenir de vos choix (comme votre nom d'utilisateur, langue ou région) et de fournir des fonctionnalités améliorées.
       <h4>Cookies de ciblage</h4> : Ces cookies sont utilisés pour diffuser des publicités qui vous sont plus pertinentes et adaptées à vos intérêts.
    
    <b>Gestion des cookies</b>
    
    Vous avez le droit d'accepter ou de refuser les cookies. Vous pouvez gérer vos préférences en matière de cookies à tout moment via les paramètres de votre navigateur. Notez que la désactivation des cookies peut affecter votre expérience de navigation sur notre site Web.
    <br><br><br><br>
    <br><br><br><br>
</div>
<div class="language">
    <h1>Cookies Policy</h1>
    At StreamLev, we use cookies to enhance your browsing experience on our website. This cookie policy explains what cookies are, how we use them, the types of cookies we use, the information we collect using cookies, and how that information is used.

    <b>What is a cookie?</b>

    A cookie is a small text file stored on your device when you access certain websites. Cookies allow a website to recognize a user's device and remember some information about your past browsing sessions.

    <b>How do we use cookies?</b>

    We use cookies for several reasons, including:

    - To enable you to navigate between pages efficiently.
    - To remember your preferences and browsing settings.
    - To improve the functionality of our website.
    - To analyze the usage of our website to improve our offerings.

    <h3>Types of cookies we use</h3>
        <h4>Essential cookies</h4>: These cookies are necessary for our website to function properly. They cannot be switched off in our systems.
        <h4>Performance cookies</h4>: These collect information about how visitors use our website, helping us identify errors and test new features.
        <h4>Functional cookies</h4>: These allow our website to remember choices you make (such as your username, language, or region) and provide enhanced features.
        <h4>Targeting cookies</h4>: These cookies are used to deliver ads that are more relevant to you and your interests.

    <b>Managing Cookies</b>

    You have the right to accept or refuse cookies. You can manage your cookie preferences at any time through your browser settings. Please note that disabling cookies may affect your browsing experience on our website.
    <br><br><br><br>
    <br><br><br><br>
</div>
</body>
</html>     

